
!{ range } = import '@basics';
!{ floor, min, clamp } = import '@math';

push = \arr element\ BUILTIN:push arr element;

pop = \arr\ BUILTIN:pop arr;

len = \val\ BUILTIN:len val;

sort = \arr\ BUILTIN:sort arr;

map = \var arr f\ (
  l = len arr;
  for i in range 0 l do (
    set arr.[i] = f arr.[i];
  )
  arr
);

filter = \arr f\ (
  var result = [];
  for item in arr do (
    if f item then (
      set result |= push item;
    )
  )
  result
);

reverse = \var arr\ (
  l = len arr;
  imax = floor (l / 2);
  for i in range 0 imax do (
    i2 = l - 1 - i;
    tmp = arr.[i];
    set arr.[i] = arr.[i2];
    set arr.[i2] = tmp;
  )
  arr
);

slice = \arr start end\ (
  var result = [];
  actualEnd = end | clamp 0 (len arr);
  actualStart = start | clamp 0 (len arr);
  for i in range actualStart actualEnd do (
    set result |= push arr.[i];
  )
  result
);

repeat = \val n\ (
  var result = [];
  for i in range 0 n do (
    set result |= push val;
  )
  result
);

zip = \a b f\ (
  var result = [];
  l = min (len a) (len b);
  for i in range 0 l do (
    set result |= push (f a.[i] b.[i]);
  )
  result
);

flatten = \l\ (
  var result = [];
  for sublist in l do (
    for item in sublist do (
      set result |= push item;
    )
  )
  result
);

return {
  push,
  pop,
  len,
  sort,
  map,
  filter,
  reverse,
  slice,
  repeat,
  zip,
  flatten,
};
