
floor = \val\ BUILTIN:floor val;

ceiling = \val\ 0 - (BUILTIN:floor (0 - val));

max = \a b\ if a >= b then a else b;

min = \a b\ if a <= b then a else b;

clamp = \x min max\ (
  if x < min then min else (
    if x > max then max else x
  )
);

pow = \a b\ BUILTIN:floatPow a b;

sqrt = \val\ BUILTIN:floatPow val 0.5;

parseFloat = \str\ BUILTIN:parseFloat str;

PI = 3.14159265358979323846264338327950288;

return {
  floor,
  ceiling,
  max,
  min,
  clamp,
  pow,
  sqrt,
  parseFloat,
  PI,
};
